VITE_SUPABASE_URL=https://wtofditcximbaugynqfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0b2ZkaXRjeGltYmF1Z3lucWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5Mzg2MDMsImV4cCI6MjA0OTUxNDYwM30.yiUY-XyMIlbgt_p8NBRF-Nk-H2VH7QkRrAuNWqW87KE
SUPABASE_PROJECT_ID=wtofditcximbaugynqfg